m255
K3
13
cModel Technology
Z0 dC:\Users\PC\Desktop\Thesis Project\Sucrose
vDHT11
!i10b 1
!s100 `98NHcM1Z31WB9ScTRUmO1
I=TM<SaEWezRj1id>UTa@;2
V[^C7A1DNG<ckZ5E;Vo>8J3
Z1 dC:\Users\PC\Desktop\PORTFOLIO\VERILOG DHT READING\MODELSIM
w1758761604
Z2 8C:/Users/PC/Desktop/PORTFOLIO/VERILOG DHT READING/MODELSIM/DHT11.v
Z3 FC:/Users/PC/Desktop/PORTFOLIO/VERILOG DHT READING/MODELSIM/DHT11.v
L0 1
Z4 OV;L;10.1d;51
r1
!s85 0
31
!s108 1758761606.501000
!s107 C:/Users/PC/Desktop/PORTFOLIO/VERILOG DHT READING/MODELSIM/DHT11.v|
Z5 !s90 -reportprogress|300|-work|work|C:/Users/PC/Desktop/PORTFOLIO/VERILOG DHT READING/MODELSIM/DHT11.v|
!s101 -O0
Z6 o-work work -O0
Z7 n@d@h@t11
